<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__LoveDistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="175" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-RX-dpy">
                                <rect key="frame" x="270" y="309" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fpY-i0-FLF"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="0hW-4v-N4j"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="劍" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-Ra-cy6">
                                <rect key="frame" x="390" y="135.66666666666666" width="400" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5te-zX-buk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="劍鞘" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-Qb-vsc">
                                <rect key="frame" x="10" y="129" width="450" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="gm6-7R-ZIr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-HT-oEb">
                                <rect key="frame" x="582" y="312" width="12.333333333333371" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Tk-Ra-cy6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Sh-uc-ups"/>
                            <constraint firstItem="yxH-HT-oEb" firstAttribute="leading" secondItem="QZH-RX-dpy" secondAttribute="trailing" constant="10" id="SQx-eF-r0K"/>
                            <constraint firstItem="o2x-Qb-vsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="W7W-yI-kDc"/>
                            <constraint firstItem="o2x-Qb-vsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fkB-Cf-XqS"/>
                            <constraint firstItem="QZH-RX-dpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZm-QL-HW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZH-RX-dpy" secondAttribute="bottom" constant="30" id="pMe-gk-pGe"/>
                            <constraint firstItem="yxH-HT-oEb" firstAttribute="centerY" secondItem="QZH-RX-dpy" secondAttribute="centerY" id="xK4-Q6-GfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Tk-Ra-cy6" secondAttribute="trailing" constant="10" id="yK7-r2-b9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="yxH-HT-oEb" id="mD7-oq-kiI"/>
                        <outlet property="scabbardImageView" destination="o2x-Qb-vsc" id="P64-i9-jNT"/>
                        <outlet property="scabbardLeadingConstraint" destination="W7W-yI-kDc" id="RWH-XG-qZN"/>
                        <outlet property="scabbardWidthConstraint" destination="gm6-7R-ZIr" id="BQk-PF-nw2"/>
                        <outlet property="swordImageView" destination="2Tk-Ra-cy6" id="6gZ-Lt-YIh"/>
                        <outlet property="swordTrailingConstraint" destination="yK7-r2-b9e" id="5jN-jp-QO0"/>
                        <outlet property="swordWidthConstraint" destination="5te-zX-buk" id="x1I-mA-0ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.43127962085308" y="141.53846153846155"/>
        </scene>
    </scenes>
    <resources>
        <image name="劍" width="460" height="119"/>
        <image name="劍鞘" width="509" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
